\backcite {Varnes1978}{{3}{1}{section.1}}
\backcite {Hungr2014}{{3}{1}{section.1}}
\backcite {Gomez2023}{{3}{1}{section.1}}
\backcite {Aristizabal2012}{{3}{1}{section.1}}
\backcite {Guzzetti2005}{{3}{1}{section.1}}
\backcite {Corominas2014}{{3}{1}{section.1}}
\backcite {Corominas2014}{{3}{1}{section.1}}
\backcite {Reichenbach2018}{{3}{1}{section.1}}
\backcite {Chen2017}{{3}{1}{section.1}}
\backcite {Reichenbach2018}{{3}{1}{section.1}}
\backcite {VanWesten2003}{{3}{1}{section.1}}
\backcite {Heckmann2014}{{3}{1}{section.1}}
\backcite {Corominas2014}{{3}{1}{section.1}}
\backcite {Guzzetti2005}{{3}{1}{section.1}}
\backcite {Reichenbach2018}{{3}{1}{section.1}}
\backcite {Lombardo2020}{{4}{1}{section.1}}
\backcite {Rasmussen2006}{{4}{1}{section.1}}
\backcite {Gao2021}{{4}{1}{section.1}}
\backcite {Cheng2022}{{4}{1}{section.1}}
\backcite {Yang2022}{{4}{1}{section.1}}
\backcite {Rasmussen2006}{{4}{1}{section.1}}
\backcite {Nieto2025}{{4}{1}{section.1}}
\backcite {Klimes2010}{{4}{1}{section.1}}
\backcite {AristizabalYokota2008}{{4}{2}{section.2}}
\backcite {AristizabalYokota2008}{{5}{2}{section.2}}
\backcite {GarciaDelgado2020}{{5}{2}{section.2}}
\backcite {MayaGonzalez1995}{{5}{2}{section.2}}
\backcite {Vinasco2006}{{5}{2}{section.2}}
\backcite {Aristizabal2023}{{5}{2}{section.2}}
\backcite {Garcia2006}{{5}{2}{section.2}}
\backcite {MayaGonzalez1995}{{5}{2}{section.2}}
\backcite {Aristizabal2023}{{5}{2}{section.2}}
\backcite {Aristizabal2023}{{6}{3}{section.3}}
\backcite {OCallaghan1984}{{7}{3}{section.3}}
\backcite {Reichenbach2018}{{7}{3}{section.3}}
\backcite {VanWesten2003}{{7}{3}{section.3}}
\backcite {Moore1991}{{7}{3}{section.3}}
\backcite {Moore1991}{{7}{3}{section.3}}
\backcite {BandaKirkby1979}{{7}{3}{section.3}}
\backcite {Moore1991}{{7}{3}{section.3}}
\backcite {MayaGonzalez1995}{{7}{3}{section.3}}
\backcite {Silverman1986}{{8}{3}{equation.3.1}}
\backcite {Rasmussen2006}{{8}{3.1}{subsection.3.1}}
\backcite {Rasmussen2006}{{9}{3.1}{equation.3.3}}
\backcite {Matern1960}{{9}{3.1}{equation.3.3}}
\backcite {Heckmann2014}{{9}{3.1}{equation.3.5}}
\backcite {Chawla2002}{{9}{3.1}{equation.3.5}}
\backcite {Rasmussen2006}{{9}{3.1}{equation.3.5}}
\backcite {GarridoMerchan2020}{{9}{3.1}{equation.3.5}}
\backcite {MicciBarreca2001}{{9}{3.1}{equation.3.5}}
\backcite {Rasmussen2006}{{10}{3.1}{equation.3.8}}
\backcite {Fawcett2006}{{10}{3.1}{equation.3.8}}
\backcite {Brier1950}{{10}{3.1}{equation.3.8}}
\backcite {Pedregosa2011}{{11}{3.1}{equation.3.8}}
\backcite {Heckmann2014}{{24}{5}{figure.caption.17}}
\backcite {Chawla2002}{{24}{5}{figure.caption.17}}
\backcite {MicciBarreca2001}{{24}{5}{figure.caption.17}}
\backcite {Lombardo2018}{{24}{5}{figure.caption.17}}
\backcite {Fawcett2006}{{24}{5}{figure.caption.17}}
